# App server port
PORT=8000

# MySQL over TCP
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=aoTIweRmuDePmynwbLdypHJQqiWjYzVy
MYSQLDATABASE=railway

# JWT
JWT_SECRET=superStrongSecretKey123!@#
